:root{
    --blanco: #fff;
    --negro: #000;
    --primario: #C0392B;
    --primarioOscuro: #922B21;
    --secundario: #FFCE00;
    --secundarioOscuro: #C39E01;

    --fuentePrincipal:'Staatliches', cursive;
}

/*Globales*/
html{
    font-size: 62.5%;
    box-sizing: border-box;

}

*, *:before, *:after{
    box-sizing: inherit;
}

body{
    font-size: 16px;
    background-color: var(--primario);
    line-height: 1.5;
}

p{
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--blanco);
}

a{
    text-decoration: none;
}

img {
    width: 100%;
}

h1,h2,h3{
    text-align: center;
    color: var(--secundario);
    font-family: var(--fuentePrincipal);
}

h1{
    font-size: 4rem;
}

h2{
    font-size: 3.2rem;
}

h3{
    font-size: 2.4rem;
}



/*Contenedor*/
.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}





/*Header*/
.header{
    display: flex;
    justify-content: center;
}

.header__logo{
    margin: 3rem 0;
    
}



/*Navegacion*/
.navegacion{
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    /*gap: 3rem; Forma nueva de separar*/ 
}

.navegacion__enlace{
    color: var(--blanco);
    font-family: var(--fuentePrincipal);
    font-size: 3rem;
    margin-right: 3rem;

}

.navegacion__enlace:last-of-type{
    margin-right: 0;
}

.navegacion_enlace--activo,
.navegacion__enlace:hover{
    color: var(--secundario);
}



/*Footer*/
.footer{
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
    margin-top: 2rem;

}

.footer__texto{
    text-align: center;
    font-family: var(--fuentePrincipal);
    font-size: 2.2rem;
}


/*Producto*/
.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

@media (min-width: 768px) {
    .grid{
        grid-template-columns: repeat(3, 1fr);
    }
}



/*Producto*/
.producto{
    background-color: var(--primarioOscuro);
    padding: 1rem;
}

.producto__nombre{
    font-size: 4rem;
}

.producto__precio{
    font-size: 2.8rem;
    color: var(--secundario);
}

.producto__nombre,
.producto__precio{
    font-family: var(--fuentePrincipal);
    margin: 1rem 0;
    text-align: center;
}



/*Grafico*/
.grafico{
    min-height: 30rem;
    background-repeat: none;
    background-size: cover;
    grid-column: 1 / 3;
}

.grafico--camisa{
    grid-row: 2 / 3;
    background-image: url(../img/grafico1.jpg);
}

 
.grafico--node{
    background-image: url(../img/grafico2.jpg);
    grid-row: 8 / 9;
}  

@media (min-width: 768px) {
    .grafico--node{
        grid-row: 5 / 6;
        grid-column: 2 / 4;
    }    
}



/*Nosotros*/
.nosotros{
    display: grid;
    grid-template-rows: repeat(2, auto);
}

@media (min-width: 768px) {
    .nosotros{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 3rem;
    }
}

.nosotros__img{
    grid-row: 1 / 2;
}

@media (min-width: 768px) {
    .nosotros__img{
        grid-column: 2 / 3;
    }
}



/*Bloques*/
.bloques{
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
@media (min-width: 768px) {
    .bloques{
        grid-template-columns: repeat(4, 1fr);
    }
}

.bloque{
    text-align: center;
}

.bloque__tiutlo{
    margin: 0;
}



/*Camisa*/
@media (min-width: 768px) {
    .camisa{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 3rem;
    }
}


/*Formulario*/
.formulario{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem
}

.formulario__campo{
    border-color: var(--primarioOscuro);
    border-width: 1rem;
    border-style: solid;
    background-color: transparent;
    color: var(--blanco);
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    padding: 1rem;
}

.formulario__submit{
    background-color: var(--secundario);
    border: none;
    font-size: 2rem;
    font-family: var(--fuentePrincipal);
    padding: 2rem;
    transition:  background-color 0.3s ease;
    grid-column: 1 / 3;
}

.formulario__submit:hover{
    cursor: pointer;
    background-color: var(--secundarioOscuro);
}