PS C:\Users\Lenovo> mysql -u root -p
Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 21
Server version: 8.0.33 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> SHOW DATABASES
    -> ;
+--------------------+
| Database           |
+--------------------+
| appsalon           |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
7 rows in set (0.01 sec)

mysql> USE appsalon
Database changed
mysql> SHOW TABLES
    -> ;
+--------------------+
| Tables_in_appsalon |
+--------------------+
| reservaciones      |
| servicios          |
+--------------------+
2 rows in set (0.01 sec)

mysql> SELECT * FROM reservaciones;
+----+-----------+-------------+----------+------------+-----------------------------------------+
| id | nombre    | apellido    | hora     | fecha      | servicios                               |
+----+-----------+-------------+----------+------------+-----------------------------------------+
|  1 | Juan      | De la torre | 10:30:00 | 2021-06-28 | Corte de Cabello Adulto, Corte de Barba |
|  2 | Antonio   | Hernandez   | 14:00:00 | 2021-07-30 | Corte de Cabello Niño                   |
|  3 | Pedro     | Juarez      | 20:00:00 | 2021-06-25 | Corte de Cabello Adulto                 |
|  4 | Mireya    | Perez       | 19:00:00 | 2021-06-25 | Peinado Mujer                           |
|  5 | Jose      | Castillo    | 14:00:00 | 2021-07-30 | Peinado Hombre                          |
|  6 | Maria     | Diaz        | 14:30:00 | 2021-06-25 | Tinte                                   |
|  7 | Clara     | Duran       | 10:00:00 | 2021-07-01 | Uñas, Tinte, Corte de Cabello Mujer     |
|  8 | Miriam    | Ibañez      | 09:00:00 | 2021-07-01 | Tinte                                   |
|  9 | Samuel    | Reyes       | 10:00:00 | 2021-07-02 | Tratamiento Capilar                     |
| 10 | Joaquin   | Muñoz       | 19:00:00 | 2021-06-28 | Tratamiento Capilar                     |
| 11 | Julia     | Lopez       | 08:00:00 | 2021-06-25 | Tinte                                   |
| 12 | Carmen    | Ruiz        | 20:00:00 | 2021-07-01 | Uñas                                    |
| 13 | Isaac     | Sala        | 09:00:00 | 2021-07-30 | Corte de Cabello Adulto                 |
| 14 | Ana       | Preciado    | 14:30:00 | 2021-06-28 | Corte de Cabello Mujer                  |
| 15 | Sergio    | Iglesias    | 10:00:00 | 2021-07-02 | Corte de Cabello Adulto                 |
| 16 | Aina      | Acosta      | 14:00:00 | 2021-07-30 | Uñas                                    |
| 17 | Carlos    | Ortiz       | 20:00:00 | 2021-06-25 | Corte de Cabello Niño                   |
| 18 | Roberto   | Serrano     | 10:00:00 | 2021-07-30 | Corte de Cabello Niño                   |
| 19 | Carlota   | Perez       | 14:00:00 | 2021-07-01 | Uñas                                    |
| 20 | Ana Maria | Igleias     | 14:00:00 | 2021-07-02 | Uñas, Tinte                             |
| 21 | Jaime     | Jimenez     | 14:00:00 | 2021-07-01 | Corte de Cabello Niño                   |
| 22 | Roberto   | Torres      | 10:00:00 | 2021-07-02 | Corte de Cabello Adulto                 |
| 23 | Juan      | Cano        | 09:00:00 | 2021-07-02 | Corte de Cabello Niño                   |
| 24 | Santiago  | Hernandez   | 19:00:00 | 2021-06-28 | Corte de Cabello Niño                   |
| 25 | Berta     | Gomez       | 09:00:00 | 2021-07-01 | Uñas                                    |
| 26 | Miriam    | Dominguez   | 19:00:00 | 2021-06-28 | Corte de Cabello Niño                   |
| 27 | Antonio   | Castro      | 14:30:00 | 2021-07-02 | Corte de Cabello Adulti                 |
| 28 | Hugo      | Alonso      | 09:00:00 | 2021-06-28 | Corte de Barba                          |
| 29 | Victoria  | Perez       | 10:00:00 | 2021-07-02 | Uñas, Tinte                             |
| 30 | Jimena    | Leon        | 10:30:00 | 2021-07-30 | Uñas, Corte de Cabello Mujer            |
| 31 | Raquel    | Peña        | 20:30:00 | 2021-06-25 | Corte de Cabello Mujer                  |
+----+-----------+-------------+----------+------------+-----------------------------------------+
31 rows in set (0.00 sec)

mysql> DROP TABLE reservaciones;
Query OK, 0 rows affected (0.04 sec)

mysql> CREATE TABLE clientes(
    -> id INT(11) NOT NULL AUTO_INCREMENT,
    -> nombre VARCHAR(60) NOT NULL,
    -> apellido VARCHAR(60) NOT NULL,
    -> telefono VARCHAR(10) NOT NULL,
    -> email VARCHAR(30) NOT NULL UNIQUE,
    -> PRIMARY KEY (id)
    -> );
Query OK, 0 rows affected, 1 warning (0.03 sec)

mysql> SHOW TABLES
    -> ;
+--------------------+
| Tables_in_appsalon |
+--------------------+
| clientes           |
| servicios          |
+--------------------+
2 rows in set (0.00 sec)

mysql> INSERT INTO clientes(nombre,apellido,telefono,email) VALUES
    -> ("Fernando", "Joachin", "1245789194", "correo@correo.com");
Query OK, 1 row affected (0.01 sec)

mysql>  SELECT* FROM clientes;
+----+----------+----------+------------+-------------------+
| id | nombre   | apellido | telefono   | email             |
+----+----------+----------+------------+-------------------+
|  1 | Fernando | Joachin  | 1245789194 | correo@correo.com |
+----+----------+----------+------------+-------------------+
1 row in set (0.00 sec)

mysql> CREATE TABLE citas(
    -> id INT(11) NOT NULL AUTO_INCREMENT,
    -> fecha DATE NOT NULL,
    -> hora TIME NOT NULL,
    -> clienteID INT(11) NOT NULL,
    -> PRIMARY KEY (id),
    -> KEY clienteID (clienteID),
    -> CONSTRAINT ciente_FK
    -> FOREIGN KEY (clienteID)
    -> REFERENCES clientes (id)
    -> );
Query OK, 0 rows affected, 2 warnings (0.03 sec)

mysql> SHOW TABLES
    -> ;
+--------------------+
| Tables_in_appsalon |
+--------------------+
| citas              |
| clientes           |
| servicios          |
+--------------------+
3 rows in set (0.00 sec)

mysql> INSERT INTO citas (fecha,hora,clienteID) VALUES
    -> ("2023-04-25", "10:30:00", 1);
Query OK, 1 row affected (0.01 sec)

mysql> SELECT * FROM citas
    -> ;
+----+------------+----------+-----------+
| id | fecha      | hora     | clienteID |
+----+------------+----------+-----------+
|  1 | 2023-04-25 | 10:30:00 |         1 |
+----+------------+----------+-----------+
1 row in set (0.00 sec)

mysql> SELECT * FROM citas
    -> INNER JOIN clientes ON clientes.id = citas.clienteID;
+----+------------+----------+-----------+----+----------+----------+------------+-------------------+
| id | fecha      | hora     | clienteID | id | nombre   | apellido | telefono   | email             |
+----+------------+----------+-----------+----+----------+----------+------------+-------------------+
|  1 | 2023-04-25 | 10:30:00 |         1 |  1 | Fernando | Joachin  | 1245789194 | correo@correo.com |
+----+------------+----------+-----------+----+----------+----------+------------+-------------------+
1 row in set (0.00 sec)

mysql> SELECT * FROM citas
    -> LEFT JOIN clientes ON clientes.id = citas.clienteID;
+----+------------+----------+-----------+------+----------+----------+------------+-------------------+
| id | fecha      | hora     | clienteID | id   | nombre   | apellido | telefono   | email             |
+----+------------+----------+-----------+------+----------+----------+------------+-------------------+
|  1 | 2023-04-25 | 10:30:00 |         1 |    1 | Fernando | Joachin  | 1245789194 | correo@correo.com |
+----+------------+----------+-----------+------+----------+----------+------------+-------------------+
1 row in set (0.00 sec)

mysql> SELECT * FROM citas
    -> RIGHT JOIN clientes ON clientes.id = citas.clienteID;
+------+------------+----------+-----------+----+----------+----------+------------+-------------------+
| id   | fecha      | hora     | clienteID | id | nombre   | apellido | telefono   | email             |
+------+------------+----------+-----------+----+----------+----------+------------+-------------------+
|    1 | 2023-04-25 | 10:30:00 |         1 |  1 | Fernando | Joachin  | 1245789194 | correo@correo.com |
+------+------------+----------+-----------+----+----------+----------+------------+-------------------+
1 row in set (0.00 sec)

mysql> INSERT INTO clientes (nombre, apellido, telefono, email) VALUES
    -> ("Karen", "Castillo", "5647983421", "correo2@correo.com");
Query OK, 1 row affected (0.00 sec)

mysql> SELECT * FROM clientes;
+----+----------+----------+------------+--------------------+
| id | nombre   | apellido | telefono   | email              |
+----+----------+----------+------------+--------------------+
|  1 | Fernando | Joachin  | 1245789194 | correo@correo.com  |
|  2 | Karen    | Castillo | 5647983421 | correo2@correo.com |
+----+----------+----------+------------+--------------------+
2 rows in set (0.00 sec)

mysql> SELECT * FROM citas;
+----+------------+----------+-----------+
| id | fecha      | hora     | clienteID |
+----+------------+----------+-----------+
|  1 | 2023-04-25 | 10:30:00 |         1 |
+----+------------+----------+-----------+
1 row in set (0.00 sec)

mysql> SELECT * FROM citas INNER JOIN clientes ON clientes.id = citas.clienteID;
+----+------------+----------+-----------+----+----------+----------+------------+-------------------+
| id | fecha      | hora     | clienteID | id | nombre   | apellido | telefono   | email             |
+----+------------+----------+-----------+----+----------+----------+------------+-------------------+
|  1 | 2023-04-25 | 10:30:00 |         1 |  1 | Fernando | Joachin  | 1245789194 | correo@correo.com |
+----+------------+----------+-----------+----+----------+----------+------------+-------------------+
1 row in set (0.00 sec)

mysql> SELECT * FROM citas LEFT JOIN clientes ON clientes.id = citas.clienteID;
+----+------------+----------+-----------+------+----------+----------+------------+-------------------+
| id | fecha      | hora     | clienteID | id   | nombre   | apellido | telefono   | email             |
+----+------------+----------+-----------+------+----------+----------+------------+-------------------+
|  1 | 2023-04-25 | 10:30:00 |         1 |    1 | Fernando | Joachin  | 1245789194 | correo@correo.com |
+----+------------+----------+-----------+------+----------+----------+------------+-------------------+
1 row in set (0.00 sec)

mysql> SELECT * FROM citas RIGHT JOIN clientes ON clientes.id = citas.clienteID;
+------+------------+----------+-----------+----+----------+----------+------------+--------------------+
| id   | fecha      | hora     | clienteID | id | nombre   | apellido | telefono   | email              |
+------+------------+----------+-----------+----+----------+----------+------------+--------------------+
|    1 | 2023-04-25 | 10:30:00 |         1 |  1 | Fernando | Joachin  | 1245789194 | correo@correo.com  |
| NULL | NULL       | NULL     |      NULL |  2 | Karen    | Castillo | 5647983421 | correo2@correo.com |
+------+------------+----------+-----------+----+----------+----------+------------+--------------------+
2 rows in set (0.00 sec)

mysql> CREATE TABLE citasServicios(
    -> id INT(11) AUTO_INCREMENT,
    -> citaID INT(11) NOT NULL,
    -> servicioID INT(11) NOT NULL,
    -> PRIMARY KEY (id),
    -> KEY citaID (citaID),
    -> CONSTRAINT citas_FK
    -> FOREIGN KEY (citaID)
    -> REFERENCES citas (id),
    -> KEY servicioID (servicioID),
    -> CONSTRAINT servicios_FK
    -> FOREIGN KEY (servicioID)
    -> REFERENCES servicios (id)
    -> );
Query OK, 0 rows affected, 3 warnings (0.03 sec)

mysql> SHOW TABLES
    -> ;
+--------------------+
| Tables_in_appsalon |
+--------------------+
| citas              |
| citasservicios     |
| clientes           |
| servicios          |
+--------------------+
4 rows in set (0.00 sec)

mysql> DESCRIBE citasServicios;
+------------+------+------+-----+---------+----------------+
| Field      | Type | Null | Key | Default | Extra          |
+------------+------+------+-----+---------+----------------+
| id         | int  | NO   | PRI | NULL    | auto_increment |
| citaID     | int  | NO   | MUL | NULL    |                |
| servicioID | int  | NO   | MUL | NULL    |                |
+------------+------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM citas;
+----+------------+----------+-----------+
| id | fecha      | hora     | clienteID |
+----+------------+----------+-----------+
|  1 | 2023-04-25 | 10:30:00 |         1 |
+----+------------+----------+-----------+
1 row in set (0.00 sec)

mysql> SELECT * FROM servicios;
+----+-------------------------+--------+
| id | nombre                  | precio |
+----+-------------------------+--------+
|  1 | Corte de Cabello Niño   |  60.00 |
|  2 | Corte de Cabello Hombre |  80.00 |
|  3 | Corte de Barba          |  60.00 |
|  4 | Peinado Mujer           |  80.00 |
|  5 | Peinado Hombre          |  60.00 |
|  6 | Tinte                   | 300.00 |
|  7 | Uñas                    | 400.00 |
|  8 | Lavado de Cabello       |  50.00 |
|  9 | Tratamiento Capilar     | 150.00 |
+----+-------------------------+--------+
9 rows in set (0.00 sec)

mysql> INSERT INTO citasServicios (citaID, servicioID) VALUES (2,8);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`appsalon`.`citasservicios`, CONSTRAINT `citas_FK` FOREIGN KEY (`citaID`) REFERENCES `citas` (`id`))
mysql> INSERT INTO citasServicios (citaID, servicioID) VALUES (1,8);
Query OK, 1 row affected (0.00 sec)

mysql> SELECT * FROM citasServicios;
+----+--------+------------+
| id | citaID | servicioID |
+----+--------+------------+
|  2 |      1 |          8 |
+----+--------+------------+
1 row in set (0.00 sec)

mysql> SELECT * FROM citas;
+----+------------+----------+-----------+
| id | fecha      | hora     | clienteID |
+----+------------+----------+-----------+
|  1 | 2023-04-25 | 10:30:00 |         1 |
+----+------------+----------+-----------+
1 row in set (0.00 sec)

mysql> SELECT * FROM servicios;
+----+-------------------------+--------+
| id | nombre                  | precio |
+----+-------------------------+--------+
|  1 | Corte de Cabello Niño   |  60.00 |
|  2 | Corte de Cabello Hombre |  80.00 |
|  3 | Corte de Barba          |  60.00 |
|  4 | Peinado Mujer           |  80.00 |
|  5 | Peinado Hombre          |  60.00 |
|  6 | Tinte                   | 300.00 |
|  7 | Uñas                    | 400.00 |
|  8 | Lavado de Cabello       |  50.00 |
|  9 | Tratamiento Capilar     | 150.00 |
+----+-------------------------+--------+
9 rows in set (0.00 sec)

mysql> SELECT * FROM citasServicios
    -> LEFT JOIN citas ON citas.id = citasServicios.citaID
    -> LEFT JOIN servicios ON servicios.id = citasServicios.servicioID;
+----+--------+------------+------+------------+----------+-----------+------+-------------------+--------+
| id | citaID | servicioID | id   | fecha      | hora     | clienteID | id   | nombre            | precio |
+----+--------+------------+------+------------+----------+-----------+------+-------------------+--------+
|  2 |      1 |          8 |    1 | 2023-04-25 | 10:30:00 |         1 |    8 | Lavado de Cabello |  50.00 |
+----+--------+------------+------+------------+----------+-----------+------+-------------------+--------+
1 row in set (0.00 sec)

mysql> INSERT INTO citasServicios (citaID, servicioID) VALUES (1,3);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO citasServicios (citaID, servicioID) VALUES (1,4);
Query OK, 1 row affected (0.00 sec)

mysql> SELECT * FROM citasServicios
    -> ;
+----+--------+------------+
| id | citaID | servicioID |
+----+--------+------------+
|  2 |      1 |          8 |
|  3 |      1 |          3 |
|  4 |      1 |          4 |
+----+--------+------------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM citasServicios
    -> LEFT JOIN citas ON citas.id = citasServicios.citaID
    -> LEFT JOIN servicios ON servicios.id = citasServicios.servicioID;
+----+--------+------------+------+------------+----------+-----------+------+-------------------+--------+
| id | citaID | servicioID | id   | fecha      | hora     | clienteID | id   | nombre            | precio |
+----+--------+------------+------+------------+----------+-----------+------+-------------------+--------+
|  2 |      1 |          8 |    1 | 2023-04-25 | 10:30:00 |         1 |    8 | Lavado de Cabello |  50.00 |
|  3 |      1 |          3 |    1 | 2023-04-25 | 10:30:00 |         1 |    3 | Corte de Barba    |  60.00 |
|  4 |      1 |          4 |    1 | 2023-04-25 | 10:30:00 |         1 |    4 | Peinado Mujer     |  80.00 |
+----+--------+------------+------+------------+----------+-----------+------+-------------------+--------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM citasServicios
    -> LEFT JOIN citas ON citas.id = citasServicios.citaID
    -> LEFT JOIN clientes ON citas.clienteID = clientes.id
    -> LEFT JOIN servicios ON servicios.id = citasServicios.servicioID;
+----+--------+------------+------+------------+----------+-----------+------+----------+----------+------------+-------------------+------+-------------------+--------+
| id | citaID | servicioID | id   | fecha      | hora     | clienteID | id   | nombre   | apellido | telefono   | email             | id   | nombre            | precio |
+----+--------+------------+------+------------+----------+-----------+------+----------+----------+------------+-------------------+------+-------------------+--------+
|  2 |      1 |          8 |    1 | 2023-04-25 | 10:30:00 |         1 |    1 | Fernando | Joachin  | 1245789194 | correo@correo.com |    8 | Lavado de Cabello |  50.00 |
|  3 |      1 |          3 |    1 | 2023-04-25 | 10:30:00 |         1 |    1 | Fernando | Joachin  | 1245789194 | correo@correo.com |    3 | Corte de Barba    |  60.00 |
|  4 |      1 |          4 |    1 | 2023-04-25 | 10:30:00 |         1 |    1 | Fernando | Joachin  | 1245789194 | correo@correo.com |    4 | Peinado Mujer     |  80.00 |
+----+--------+------------+------+------------+----------+-----------+------+----------+----------+------------+-------------------+------+-------------------+--------+
3 rows in set (0.00 sec)